STUDENTS
Nguyen Van An|20220001
Tran Thi Bich|20220002
Le Van Cuong|20220003
Pham Thi Dung|20220004
Hoang Van Em|20220005
Vu Thi Phuong|20220006
Dang Van Giang|20220007
Bui Thi Ha|20220008
Do Van Hieu|20220009
Ngo Thi Lan|20220010
Dinh Van Minh|20220011
Truong Thi Nam|20220012
Ly Van Oanh|20220013
Ha Thi Phuong|20220014
Cao Van Quyen|20220015
Nguyen Thi Roi|20220016
Tran Van Son|20220017
Le Thi Thu|20220018
Pham Van Uyen|20220019
Hoang Thi Van|20220020
Vu Van Xuan|20220021
Dang Thi Yen|20220022
Bui Van Zung|20220023
Do Thi Anh|20220024
Ngo Van Binh|20220025
LECTURERS
PGS.TS. Nguyen Van Hung|CB001|Pho Giao su - Tien si
TS. Tran Thi Mai|CB002|Tien si
ThS. Le Van Khanh|CB003|Thac si - Giang vien chinh
CLASSES
Lap trinh C++|1047|20262|0|2~07:00-09:30~D3-209;4~07:00-09:30~D3-209|0;1;2;3;4;5;6;7;8;9
Giai tich 2|9178|20262|1|3~09:45-12:15~B1-101;5~09:45-12:15~B1-101|0;2;4;6;8;10;12;14;16;18
Vat ly dai cuong|8889|20262|2|4~13:00-15:30~C2-301;6~13:00-15:30~C2-301|1;3;5;7;9;11;13;15;17;19;20
Co so du lieu|3385|20262|0|3~13:00-15:30~D3-105;6~07:00-09:30~D3-105|0;1;2;3;4;5;6;7;8;9;10;11
Mang may tinh|9159|20262|1|2~13:00-15:30~D4-401;5~13:00-15:30~D4-401|10;11;12;13;14;15;16;17;18;19
Toan roi rac|7331|20262|2|7~07:00-09:30~B1-201|0;5;10;15;20;21;22;23;24
